FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required for Playwright 
# We run playwright install-deps which installs the necessary Debian packages automatically.
RUN apt-get update && apt-get install -y curl xvfb && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Install Playwright and Chromium browser
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy application source code and static data
# Note: dynamic data (like .db and locales) are managed via volumes in docker-compose
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY data/selectors/ ./data/selectors/
COPY data/target-stores-list.json ./data/
COPY main.py ./
COPY entrypoint.orchestrator.sh ./
RUN chmod +x entrypoint.orchestrator.sh

# Environment configuration
ENV APP_ENV=production
ENV PYTHONUNBUFFERED=1
# Playwright's own protocol/API-level tracing (DEBUG=pw:api,pw:browser) used
# to be enabled here unconditionally - every navigation, every CDP call, full
# tracking-pixel URLs with their query strings, all outside Python's own
# logging (this is Playwright's Node-driver DEBUG env var, unaffected by
# src/core/logging_setup.py). That's a major source of exactly the noise this
# app's logs were complained about for. Left off by default; uncomment for a
# one-off Playwright-level debugging session.
# ENV DEBUG=pw:api,pw:browser

CMD ["./entrypoint.orchestrator.sh"]
